{
  "name": "ansh-infotech",
  "version": "1.0.0",
  "description": "Business Website of Ansh Infotech , Leading IT Solutions and Consultancy in Ludhiana.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ansh Infotech",
  "license": "ISC"
}
